<a href="https://colab.research.google.com/github/RKulagowska/Pandas/blob/main/10_Dodatkowe_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# cw z https://analityk.edu.pl/

In [ ]:
import pandas as pd
import numpy as np

In [35]:
students= pd.DataFrame({'s_name':['Jan','Otto', 'Tom', 'John'],'city':['Kraków','Łódź','Lwów','Tarnów'],'contact':[999888777,876543678,876434789,965234789]})
course= pd.DataFrame([['Jan', 'Python',100],['Otto','ML',140],['Tom','R',200],['John','SQL',205]], columns= ['s_name','course','fee'])
print(students)
print(course)

  s_name    city    contact
0    Jan  Kraków  999888777
1   Otto    Łódź  876543678
2    Tom    Lwów  876434789
3   John  Tarnów  965234789
  s_name  course  fee
0    Jan  Python  100
1   Otto      ML  140
2    Tom       R  200
3   John     SQL  205

In [36]:
course.groupby('s_name')['fee'].size()

s_name
Jan     1
John    1
Otto    1
Tom     1
Name: fee, dtype: int64

In [37]:
course.groupby('s_name')['fee'].agg([sum, min,max])

        sum  min  max
s_name
Jan     100  100  100
John    205  205  205
Otto    140  140  140
Tom     200  200  200

In [20]:
kostium = pd.read_csv('https://analityk.edu.pl/wp-content/uploads/2020/12/Halloween.csv', header=2)
kostium.head()

       region             1            2             3         4          5
0      Alaska   Beetlejuice  Black Widow        Rabbit     Ninja    Pokemon
1     Alabama  Harley Quinn        Witch        Cowboy    Rabbit  Star Wars
2    Arkansas          Doll        Purge  Harley Quinn     1980s      Witch
3     Arizona        Rabbit        Witch         Ninja     Angel   Dinosaur
4  California         Witch        Clown        Rabbit  Fortnite   Dinosaur

In [22]:
for index, dane in kostium.iterrows():
  if dane ['1'] == 'Rabbit':
    print(dane['region'])

Arizona
Florida
Michigan
Virginia

In [38]:
print(course)

  s_name  course  fee
0    Jan  Python  100
1   Otto      ML  140
2    Tom       R  200
3   John     SQL  205

In [39]:
def sprawdz(x):
  if int(x) < 150: return '1'
  else: return '2'
course.fee = course.fee.apply(sprawdz)
print(course)

  s_name  course fee
0    Jan  Python   1
1   Otto      ML   1
2    Tom       R   2
3   John     SQL   2

In [49]:
course['e-mail']=course.apply(lambda row:row.s_name + '@' + 'wp.pl',axis=1)
print(course)

  s_name  course fee      e-mail
0    Jan  Python   1   Jan@wp.pl
1   Otto      ML   1  Otto@wp.pl
2    Tom       R   2   Tom@wp.pl
3   John     SQL   2  John@wp.pl

In [51]:
films = pd.read_csv('https://analityk.edu.pl/wp-content/uploads/2020/12/film.csv', 
                    sep=';', 
                    encoding = "ISO-8859-1",
                    skiprows=[1],
                    dtype={'Length':'float64', 'Popularity':'float64'},
                    usecols=['Year','Length','Title','Subject','Popularity','Awards'],
                    converters={'Awards':lambda x: True if x == 'Yes' else False})

In [52]:
films.head

<bound method NDFrame.head of       Year  Length                     Title Subject  Popularity  Awards
0     1990   111.0   Tie Me Up! Tie Me Down!  Comedy        68.0   False
1     1991   113.0                High Heels  Comedy        68.0   False
2     1983   104.0            Dead Zone, The  Horror        79.0   False
3     1979   122.0                      Cuba  Action         6.0   False
4     1978    94.0            Days of Heaven   Drama        14.0   False
...    ...     ...                       ...     ...         ...     ...
1654  1932   226.0  Shadow of the Eagle, The  Action        19.0   False
1655  1989   103.0              Blood & Guns  Action        43.0   False
1656  1988    78.0                 Hot Money   Drama        19.0   False
1657  1977    75.0            Comedy Tonight  Comedy        18.0   False
1658  1991    65.0            Robin Williams  Comedy         4.0   False

[1659 rows x 6 columns]>

In [53]:
films.groupby('Year').count()

      Length  Title  Subject  Popularity  Awards
Year
1920       1      1        1           1       1
1923       1      1        1           0       1
1924       3      3        3           3       3
1925       1      1        1           1       1
1926       4      4        4           4       4
...      ...    ...      ...         ...     ...
1991     119    129      129         129     129
1992      84     88       88          88      88
1993      15     21       21          21      21
1996       1      1        1           1       1
1997       1      1        1           1       1

[74 rows x 5 columns]

In [54]:
films.groupby('Year').mean()

          Length  Popularity    Awards
Year
1920  137.000000   29.000000  0.000000
1923   57.000000         NaN  0.000000
1924  109.333333   72.000000  0.000000
1925  125.000000   73.000000  0.000000
1926  110.000000   63.000000  0.000000
...          ...         ...       ...
1991  103.865546   41.984496  0.015504
1992  105.642857   41.454545  0.022727
1993   79.933333   41.666667  0.000000
1996   96.000000   39.000000  0.000000
1997  109.000000   60.000000  0.000000

[74 rows x 3 columns]

In [57]:
films.groupby('Year').Popularity.mean()

Year
1920    29.000000
1923          NaN
1924    72.000000
1925    73.000000
1926    63.000000
          ...
1991    41.984496
1992    41.454545
1993    41.666667
1996    39.000000
1997    60.000000
Name: Popularity, Length: 74, dtype: float64

In [61]:
films.groupby(['Year','Subject']).Length.mean()

Year  Subject
1920  Drama              137.000000
1923  Western             57.000000
1924  Drama              109.333333
1925  Drama              125.000000
1926  Action             126.000000
                            ...
1993  Music               53.000000
      Mystery             76.000000
      Western             80.000000
1996  Horror              96.000000
1997  Science Fiction    109.000000
Name: Length, Length: 361, dtype: float64

In [64]:
films.groupby('Year').agg({'Popularity':['min','max'], 'Length':['min','max']})

     Popularity       Length
            min   max    min    max
Year
1920       29.0  29.0  137.0  137.0
1923        NaN   NaN   57.0   57.0
1924       63.0  79.0   95.0  123.0
1925       73.0  73.0  125.0  125.0
1926       49.0  76.0   66.0  139.0
...         ...   ...    ...    ...
1991        1.0  88.0   16.0  240.0
1992        0.0  88.0   52.0  286.0
1993        0.0  80.0   30.0  108.0
1996       39.0  39.0   96.0   96.0
1997       60.0  60.0  109.0  109.0

[74 rows x 4 columns]

In [65]:
films.groupby('Year').agg(mininalna_popularnosc=('Popularity','min'),
                          maksymalna_popularnosc=('Popularity','max'))

      mininalna_popularnosc  maksymalna_popularnosc
Year
1920                   29.0                    29.0
1923                    NaN                     NaN
1924                   63.0                    79.0
1925                   73.0                    73.0
1926                   49.0                    76.0
...                     ...                     ...
1991                    1.0                    88.0
1992                    0.0                    88.0
1993                    0.0                    80.0
1996                   39.0                    39.0
1997                   60.0                    60.0

[74 rows x 2 columns]

In [66]:
films['Year'] = pd.to_numeric(films.Year)
films[(films['Year'] >- 1980) & (films['Year'] <= 1990)].groupby('Year').Length.mean()

Year
1920    137.000000
1923     57.000000
1924    109.333333
1925    125.000000
1926    110.000000
           ...
1986    101.829787
1987    101.420000
1988    104.326087
1989     99.623656
1990    100.728261
Name: Length, Length: 69, dtype: float64

In [67]:
x = films.groupby(['Year','Subject']).agg(avg_popularity = ('Popularity','mean'))
x.unstack()

        avg_popularity                                                       \
Subject         Action Adventure     Comedy Crime      Drama Fantasy Horror
Year
1920               NaN       NaN        NaN   NaN  29.000000     NaN    NaN
1923               NaN       NaN        NaN   NaN        NaN     NaN    NaN
1924               NaN       NaN        NaN   NaN  72.000000     NaN    NaN
1925               NaN       NaN        NaN   NaN  73.000000     NaN    NaN
1926         55.000000       NaN        NaN   NaN  72.000000     NaN    NaN
...                ...       ...        ...   ...        ...     ...    ...
1991         38.937500       NaN  42.540541   NaN  41.900000     NaN   41.6
1992         36.944444      39.0  51.333333   NaN  48.566667     NaN    NaN
1993         32.000000       NaN  38.428571   NaN  33.750000     NaN    NaN
1996               NaN       NaN        NaN   NaN        NaN     NaN   39.0
1997               NaN       NaN        NaN   NaN        NaN     NaN    NaN

                                                                            \
Subject      Music Mystery Romance Science Fiction Short    War    Western
Year
1920           NaN     NaN     NaN             NaN   NaN    NaN        NaN
1923           NaN     NaN     NaN             NaN   NaN    NaN        NaN
1924           NaN     NaN     NaN             NaN   NaN    NaN        NaN
1925           NaN     NaN     NaN             NaN   NaN    NaN        NaN
1926           NaN    76.0     NaN            49.0   NaN    NaN        NaN
...            ...     ...     ...             ...   ...    ...        ...
1991     53.714286    37.0     NaN            11.0   NaN  50.75  44.888889
1992     24.400000    39.2     NaN            36.5   NaN   3.00  28.500000
1993     48.000000    38.0     NaN             NaN   NaN    NaN  61.250000
1996           NaN     NaN     NaN             NaN   NaN    NaN        NaN
1997           NaN     NaN     NaN            60.0   NaN    NaN        NaN


Subject Westerns
Year
1920         NaN
1923         NaN
1924         NaN
1925         NaN
1926         NaN
...          ...
1991        22.5
1992        68.0
1993         NaN
1996         NaN
1997         NaN

[74 rows x 15 columns]

In [68]:
pd.pivot_table(films, 
               index='Year', 
               columns='Subject', 
               values='Popularity',
               aggfunc='mean')

Subject,Action,Adventure,Comedy,Crime,Drama,Fantasy,Horror,Music,Mystery,Romance,Science Fiction,Short,War,Western,Westerns
Year,,,,,,,,,,,,,,,
1920,NaN,NaN,NaN,NaN,29.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1924,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1925,NaN,NaN,NaN,NaN,73.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1926,55.000000,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,76.0,NaN,49.0,NaN,NaN,NaN,NaN
1927,NaN,NaN,NaN,NaN,31.000000,NaN,NaN,NaN,45.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1991,38.937500,NaN,42.540541,NaN,41.900000,NaN,41.6,53.714286,37.0,NaN,11.0,NaN,50.75,44.888889,22.5
1992,36.944444,39.0,51.333333,NaN,48.566667,NaN,NaN,24.400000,39.2,NaN,36.5,NaN,3.00,28.500000,68.0
1993,32.000000,NaN,38.428571,NaN,33.750000,NaN,NaN,48.000000,38.0,NaN,NaN,NaN,NaN,61.250000,NaN
1996,NaN,NaN,NaN,NaN,NaN,NaN,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN

In [69]:
x = films.groupby(['Year','Subject']).agg(avg_popularity = ('Popularity','mean'))
x = x.avg_popularity.apply(lambda x: 'Bardzo popularny' if x > 60 else 'Niszowy')
x.unstack(fill_value='')

Subject,Action,Adventure,Comedy,Crime,Drama,Fantasy,Horror,Music,Mystery,Romance,Science Fiction,Short,War,Western,Westerns
Year,,,,,,,,,,,,,,,
1920,,,,,Niszowy,,,,,,,,,,
1923,,,,,,,,,,,,,,Niszowy,
1924,,,,,Bardzo popularny,,,,,,,,,,
1925,,,,,Bardzo popularny,,,,,,,,,,
1926,Niszowy,,,,Bardzo popularny,,,,Bardzo popularny,,Niszowy,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1991,Niszowy,,Niszowy,,Niszowy,,Niszowy,Niszowy,Niszowy,,Niszowy,,Niszowy,Niszowy,Niszowy
1992,Niszowy,Niszowy,Niszowy,,Niszowy,,,Niszowy,Niszowy,,Niszowy,,Niszowy,Niszowy,Bardzo popularny
1993,Niszowy,,Niszowy,,Niszowy,,,Niszowy,Niszowy,,,,,Bardzo popularny,
1996,,,,,,,Niszowy,,,,,,,,
1997,,,,,,,,,,,Niszowy,,,,